<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3X5-Cs-58a">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="mYj-ut-uFN">
            <objects>
                <viewController id="KmA-Zv-zTq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PrW-Lr-EhT"/>
                        <viewControllerLayoutGuide type="bottom" id="VZX-F2-5wv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5fM-K7-i17">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96008917299999996" green="0.70908104660000004" blue="0.5167575297" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="clock_44.png" id="viP-xd-M8K">
                        <inset key="imageInsets" minX="0.0" minY="4" maxX="0.0" maxY="-4"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GdA-be-gYz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="1016"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wc5-FX-kqZ">
            <objects>
                <viewController id="hRP-Ch-mKS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RGl-dP-Wj2"/>
                        <viewControllerLayoutGuide type="bottom" id="L5e-UN-bFE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="udO-iT-e0R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96008917299999996" green="0.70908104660000004" blue="0.5167575297" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="scroll_44.png" id="7bU-OS-FaB">
                        <inset key="imageInsets" minX="-2" minY="2" maxX="-7" maxY="-8"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HV1-gz-Hly" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="354"/>
        </scene>
        <!--Goals Table View Controller-->
        <scene sceneID="4Ze-FD-AnJ">
            <objects>
                <tableViewController id="Crh-iY-Pq7" customClass="Goals_TableViewController" customModule="quitSmoking" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="44G-rk-99P">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96008917299999996" green="0.70908104660000004" blue="0.5167575297" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <color key="sectionIndexBackgroundColor" red="0.96008917297979801" green="0.70908104662245197" blue="0.5167575297076521" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reuseIdentifier" id="JtE-cC-6G9">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JtE-cC-6G9" id="CEF-6f-5KI">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.96008917299999996" green="0.70908104660000004" blue="0.5167575297" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                            <tableViewCell alpha="0.74999999999999978" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GoalHeader" id="ZsN-cK-Hka">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZsN-cK-Hka" id="L6u-jl-C9K">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.57692155934343436" green="0.57692155934343436" blue="0.57692155934343436" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Crh-iY-Pq7" id="I6t-Qw-XA2"/>
                            <outlet property="delegate" destination="Crh-iY-Pq7" id="Kls-K0-uax"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="aim_44.png" id="OkD-QA-6cM">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gr0-hc-0W4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="-56"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ivj-qc-hAi">
            <objects>
                <tabBarController id="3X5-Cs-58a" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="IJf-31-Vjn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hRP-Ch-mKS" kind="relationship" relationship="viewControllers" id="zOi-bU-SFI"/>
                        <segue destination="KmA-Zv-zTq" kind="relationship" relationship="viewControllers" id="orc-sX-TuV"/>
                        <segue destination="Crh-iY-Pq7" kind="relationship" relationship="viewControllers" id="a1B-Ja-Xoc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xkr-3W-abX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="668"/>
        </scene>
    </scenes>
    <resources>
        <image name="aim_44.png" width="44" height="44"/>
        <image name="clock_44.png" width="44" height="44"/>
        <image name="scroll_44.png" width="44" height="44"/>
    </resources>
</document>
